VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67aecef800211c1e51d5"
VITE_APPWRITE_DATABASE_ID="67aed030002f41b333c3"
VITE_APPWRITE_COLLECTION_ID="67aed076001aec4a96a0"
VITE_APPWRITE_BUCKET_ID="67aed1c00000f688d155"